
  source = Pythia8Source
  { 
    # to printout pythia event record (call pylist)
    untracked int32 pythiaPylistVerbosity = 0
    # to printout HepMC::GenEvent record (HepMC::GenEvent::print())
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0

    PSet PythiaParameters =
    {

      vstring parameterSets =
      {
        "pythia8_example02"
      }

      vstring pythia8_example02 =
      {
        "WeakSingleBoson:ffbar2gmZ = on",
        "PhaseSpace:mHatMin = 80.",
        "PhaseSpace:mHatMax = 120."
      }
    }

  }
