
  source = Pythia8Source
  { 
    untracked int32 maxEvents = 10
    # to printout pythia event record (call pylist)
    untracked int32 pythiaPylistVerbosity = 0
    # to printout HepMC::GenEvent record (HepMC::GenEvent::print())
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0

    PSet PythiaParameters =
    {

      vstring parameterSets =
      {
        "pythia8_example01"
      }

      vstring pythia8_example01 =
      {
        "HardQCD:all = on",
        "PhaseSpace:pTHatMin = 20."
      }
    }

  }
